
.post {
	margin-bottom: 24px;
	.style-links();
	header {
		.content-block();
		h1 {
			font-size: 24px;
		}
		.comments-link {
			.hide();
		}
	}
	pre {
		max-width: 100%;
		overflow-x: auto;
	}
	.entry-content,
	.entry-summary {
		.content-block();
		p + p {
			margin-top: 8px;
			text-indent: 16px;
		}
		h2, h3, h4 {
			margin-bottom: 8px;
		}
		ul + h2, ul + h3, ul + h4,
		ol + h2, ol + h3, ol + h4,
		p + h2, p + h3, p + h4 {
			margin-top: 8px;
		}
		ul {
			padding: 8px 8px 0 16px;
			li {
				list-style: disc;
				margin-bottom: 8px;
			}
		}
	}
	.entry-meta {
		.content-block();
		font-size: 10px;
	}
}

.nav-single,
.nav-previous,
.nav-next {
	.hide();
}

@media screen and (min-width: 320px) {
	.post iframe[src*='jsfiddle.net'] {
		margin-left: -24px;
		width: 290px;
	}
}

@media screen and (min-width: 480px) {
	.post {
		header {
			.content-block(12px);
		}
		.entry-content {
			.content-block(12px);
			p + p {
				margin-top: 12px;
				text-indent: 24px;
			}
			h2, h3, h4 {
				margin-bottom: 12px;
			}
			ul + h2, ul + h3, ul + h4,
			ol + h2, ol + h3, ol + h4,
			p + h2, p + h3, p + h4 {
				margin-top: 12px;
			}
			ul {
				padding: 12px 12px 0 24px;
				li {
					margin-bottom: 12px;
				}
			}
		}
		.entry-meta {
			.content-block(12px);			
		}
	}
}