@bg: #DDD;
@bg-shadow: #555;
@alt-bg: #222;

@content-background: #F6F6F6;
@content-background-shadow: #B5B5B5;

@content-color: #222;

@link-color: #444;
@link-color-hover: #444;
@link-background: #FFFFE5;
@link-background-hover: #FFC;

@orange: #FA7300;
@orange-shadow: #B74B00;

@green2: #0CAE49;
@green2-shadow: #196A1E;

@blue2: #00ACEE;
@blue2-shadow: #116FB1;

@red2: #E91B23;
@red2-shadow: #A10D12;