
.comments-area {
	background: @alt-bg;
	.fake-shadow-above(8px, @bg-shadow);	
	li {
		.content-block();
	}
	.comments-title,
	.pingback,
	#respond,
	.edit-link,
	.reply {
		.hide();
	}
}
.commentlist {
	padding: 24px 0 8px;	
}
.comment {
	header {
		line-height: 31px;
		margin-bottom: 8px;
		vertical-align: middle;
		.avatar {
			float: left;
			height: 31px;
			padding-right: 8px;
			width: 31px;
		}
		cite, a, time {
			display: inline-block;
		}
		cite {
			font-size: 13px;
			font-style: normal;
			font-weight: bold;
			margin-right: 8px;
			a {
				color: inherit;
				font-size: inherit;
				text-decoration: none;
			}
		}
		.comment-time {
			float: right;
			font-size: 10px;
		}
	}
	article {
		p {
			font-size: 11px;
			word-wrap: break-word;
			.style-links();
		}
	}
}


@media screen and (min-width: 480px) {
	.comments-area {
		.fake-shadow-above(12px, @bg-shadow);	
		li {
			.content-block(12px);
		}
	}
	.commentlist {
		padding: 36px 0 12px;	
	}
	.comment {
		header {
			line-height: 36px;
			margin-bottom: 12px;
			.avatar {
				height: 36px;
				padding-right: 12px;
				width: 36px;
			}
			cite {
				margin-right: 12px;
			}
		}
	}
}


@media screen and (min-width: 768px) {
	.comments-area {
		#respond {
			.show();
			padding: 32px 16px;
			text-align: right;
			h3 {
				color: @bg;
			}
		}
	}
}