footer[role=contentinfo] {
	background: @alt-bg;
	color: #f6f6f6;
	font-size: 10px;
	height: 31px;
	line-height: 31px;
	padding: 16px 8px 8px;
	text-align: right;
	a {
		color: inherit;
	}
}


@media screen and (min-width: 480px) {
	footer[role=contentinfo] {
		height: 36px;
		line-height: 36px;
		padding: 24px 12px 12px;
	}
}